# maestro-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-plugin.yml
src/main/kotlin/com/atkinsondev/maestro/: MaestroPlugin.kt  MaestroTest.kt  MaestroTestsTask.kt
src/test/kotlin/com/atkinsondev/maestro/: MaestroPluginCrossVersionTest.kt  MaestroPluginParametersTest.kt  MaestroPluginReportTest.kt  MaestroPluginTest.kt  ProjectFileUtils.kt
