plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id "dev.projektor.publish" version "8.2.0"
    id 'com.gradle.plugin-publish' version "1.1.0"
    id "com.atkinsondev.opentelemetry-build" version "1.3.1"
}

group = "com.atkinsondev"
version = "1.1.2"

gradlePlugin {
    plugins {
        maestroPlugin {
            id = 'com.atkinsondev.maestro'
            implementationClass = 'com.atkinsondev.maestro.MaestroPlugin'
            displayName = 'Maestro tests plugin'
            description = 'Helper plugin to integrate Maestro tests into your Gradle build'
        }
    }
}

pluginBundle {
    website = 'https://github.com/craigatk/maestro-gradle-plugin'
    vcsUrl = 'https://github.com/craigatk/maestro-gradle-plugin'
    tags = ['android', 'testing', 'maestro']
}

dependencies {
    compileOnly("javax.inject:javax.inject:1")
    testImplementation gradleTestKit()

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("io.strikt:strikt-core:0.34.1")

    testImplementation 'org.awaitility:awaitility-kotlin:4.2.0'
}

test {
    useJUnitPlatform()
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}

projektor {
    serverUrl = "https://projektorlive.herokuapp.com"
    publishToken = System.getenv("PROJEKTOR_TOKEN") ?: project.findProperty('projektor_publish_token') ?: null
}

openTelemetryBuild {
    endpoint = "https://api.honeycomb.io"
    headers = [
            "x-honeycomb-team": System.getenv("HONEYCOMB_API_KEY") ?: project.findProperty('honeycomb_api_key') ?: null,
            "x-honeycomb-dataset": "otel-gradle"
    ]
}
